# cloudinary (public images)
CLOUDINARY_URL="..."

# mapbox
PUBLIC_MAPBOX_TOKEN="..."
PUBLIC_MAPBOX_STYLE="..."

# analytics
GOOGLE_ANALYTICS_ID="..."

# stackbit
EDITOR_MODE="..."

# asset uploader (stackbit)
IMAGE_UPLOADER_BASE_URL="..."
CLOUDINARY_CLOUD_NAME="..."
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."
